{
    "cSpell.words": [
        "Amphur",
        "dbname",
        "excelize",
        "godotenv",
        "gonic",
        "gorm",
        "joho",
        "sslmode",
        "Tambol",
        "xuri"
    ]
}